MainWindow.xaml

<Window x:Class="TrabalhoPratico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoPratico"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" Margin="4,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFFFD6E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FF200C3E" materialDesign:ButtonAssist.CornerRadius="50">
            <Label Content="Gerenciar Clientes" 
           Foreground="White" 
           FontSize="40" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           FontFamily="Fonts/#Dosis" 
           Margin="0 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Design sem nome2.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
                <Button x:Name="btnCadastrarCli" 
                      Width="300"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="40" 
                    BorderThickness="0" 
                    BorderBrush="White" 
                    Height="400"
                    Cursor="Hand" 
                    Click="btnCadastrarCli_Click" 
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Background="#FF673AB7">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Background>
                            <ImageBrush/>
                        </StackPanel.Background>

                        <Image Source="/Add.png" Width="100" Height="100" Stretch="Uniform" Margin="0,0,0,40"/>

                        <TextBlock TextAlignment="Center" Foreground="White">
                        Novo
                        <LineBreak/>
                        Cliente
                        <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            <Border Grid.Column="1" Width="2" Background="#FF200C3E" />
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
                <Button x:Name="btnConsultarCliente" 
                        Width="300"
                        FontFamily="Fonts/#Dosis" 
                        FontSize="40" 
                        BorderThickness="0" 
                        BorderBrush="White" 
                        Height="400"
                        Cursor="Hand" 
                        Click="btnListarCliente_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FF4CAF50">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/search-13-24.png" Width="100" Height="100" Stretch="Uniform" Margin="0,0,0,40">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/search-13-512.png"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock TextAlignment="Center" Foreground="White">
                            Consultar
                            <LineBreak/>
                            Clientes
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

    </Grid>

</Window>
