Views/CadClienteFormWindow.xaml

<Window x:Class="TrabalhoPratico.Views.CadClienteFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoPratico.Views"
        mc:Ignorable="d"
        Title="CadClienteFormWindow" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FF200C3E">
            <Label Content="Cadastrar Clientes" 
                   Foreground="White" 
                   FontSize="35" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontFamily="Fonts/#Dosis" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 -200 0 0">
                <Label Content="Nome:" FontSize="20"/>
                <TextBox x:Name="txtNome" FontSize="18" Width="300" Height="40"/>
                <Label Content="CPF:" FontSize="20" Margin="60,0,0,0"/>
                <TextBox x:Name="txtCpf" FontSize="18" Width="300" Height="40"/>
                <Label Content="Email:" FontSize="20" Margin="60,0,0,0"/>
                <TextBox x:Name="txtEmail" FontSize="18" Width="300" Height="40"/>
            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,60,0,0">
                <Label Content="Telefone:" FontSize="20"/>
                <TextBox x:Name="txtTelefone" FontSize="18" Width="300" Height="40" Cursor=""/>
                <Label Content="Data de Nascimento:" FontSize="20" Margin="60,0,0,0"/>
                <DatePicker x:Name="dtpDataNascimento" FontSize="18" Width="300" Height="40"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="20,0,20,10"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Voltar" 
                        x:Name="VoltarMenu"
                        HorizontalAlignment="Left" 
                        Margin="20,10" 
                        Width="140" 
                        Height="40"
                        Grid.Column="0" Click="VoltarMenu_Click"/>

                <Button Content="Limpar" 
                        x:Name="btnLimpar"
                        Margin="0,10,10,10" 
                        Width="100" 
                        Height="40" 
                        Grid.Column="2" Click="btnLimpar_Click"/>

                <Button Content="Salvar" 
                        x:Name="btnSalvar"
                        Margin="0,10,20,10" 
                        Width="100" 
                        Height="40" 
                        Grid.Column="3" Click="btnSalvar_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
